{
  "name": "school",
  "version": "0.0.1",
  "description": "the school for functional",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@mostly-adequate/support": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/AlinBogdan/functional-js.git"
  },
  "keywords": [
    "functional"
  ],
  "author": "Alin Bogdan",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/AlinBogdan/functional-js/issues"
  },
  "homepage": "https://gitlab.com/AlinBogdan/functional-js#readme"
}
